[2024-01-10 07:42:08.634 soma.lan] you know
[2024-01-10 07:42:08.905 soma.lan] it's the
[2024-01-10 07:42:09.695 soma.lan] 20th
[2024-01-10 07:42:10.204 soma.lan] century
[2024-01-10 07:42:10.457 soma.lan] version of
[2024-01-10 07:42:11.719 soma.lan] building
[2024-01-10 07:42:11.978 soma.lan] the
[2024-01-10 07:42:12.218 soma.lan] pyramid.
[2024-01-10 07:42:12.737 soma.lan] or something.
[2024-01-10 07:42:14.274 soma.lan] it's an achievement.
[2024-01-10 07:42:15.023 soma.lan] that
[2024-01-10 07:42:16.330 soma.lan] because
[2024-01-10 07:42:16.578 soma.lan] it was
[2024-01-10 07:42:17.089 soma.lan] pulled
[2024-01-10 07:42:17.887 soma.lan] forward in
[2024-01-10 07:42:18.160 soma.lan] pulled forward in time,
[2024-01-10 07:42:18.921 soma.lan] did
[2024-01-10 07:42:19.178 soma.lan] something
[2024-01-10 07:42:19.438 soma.lan] been
[2024-01-10 07:42:19.699 soma.lan] previously been
[2024-01-10 07:42:20.214 soma.lan] been thought
[2024-01-10 07:42:20.718 soma.lan] impossible.
[2024-01-10 07:42:21.481 soma.lan] rightly
[2024-01-10 07:42:22.235 soma.lan] deserves
[2024-01-10 07:42:22.494 soma.lan] its
[2024-01-10 07:42:22.734 soma.lan] place.
[2024-01-10 07:42:23.242 soma.lan] as
[2024-01-10 07:42:24.021 soma.lan] as, you know,
[2024-01-10 07:42:24.534 soma.lan] the pantheon of
[2024-01-10 07:42:25.037 soma.lan] great
[2024-01-10 07:42:25.294 soma.lan] human
[2024-01-10 07:42:25.544 soma.lan] achievement.
[2024-01-10 07:42:27.408 soma.lan] and of course you
[2024-01-10 07:42:27.697 soma.lan] named...
[2024-01-10 07:42:28.227 soma.lan] the
[2024-01-10 07:42:28.737 soma.lan] projects the
[2024-01-10 07:42:29.250 soma.lan] rockets.
[2024-01-10 07:42:29.993 soma.lan] that blew
[2024-01-10 07:42:30.517 soma.lan] origin is
[2024-01-10 07:42:31.033 soma.lan] working
[2024-01-10 07:42:31.293 soma.lan] on after
[2024-01-10 07:42:31.548 soma.lan] some
[2024-01-10 07:42:32.590 soma.lan] of the folks involved.
[2024-01-10 07:42:33.759 soma.lan] i don't understand why didn't
[2024-01-10 07:42:33.893 soma.lan] didn't
[2024-01-10 07:42:34.323 soma.lan] say
[2024-01-10 07:42:34.615 soma.lan] new gagarin.
[2024-01-10 07:42:35.482 soma.lan] and is
[2024-01-10 07:42:36.649 soma.lan] american
[2024-01-10 07:42:37.196 soma.lan] bias?
[2024-01-10 07:42:38.050 soma.lan] in the naming?
[2024-01-10 07:42:38.907 soma.lan] i apologize.
[2024-01-10 07:42:40.072 soma.lan] apologize. very strange.
[2024-01-10 07:42:42.823 soma.lan] that's
[2024-01-10 07:42:45.468 soma.lan] a
[2024-01-10 07:42:46.343 soma.lan] for a friend. i have a big fan of gagarin's though. in fact,
[2024-01-10 07:42:46.950 soma.lan] i think
[2024-01-10 07:42:47.264 soma.lan] his.
[2024-01-10 07:42:48.190 soma.lan] his first
[2024-01-10 07:42:48.769 soma.lan] words
[2024-01-10 07:42:49.307 soma.lan] space,
[2024-01-10 07:42:50.584 soma.lan] i think,
[2024-01-10 07:42:51.074 soma.lan] are
[2024-01-10 07:42:51.313 soma.lan] incredible.
[2024-01-10 07:42:53.311 soma.lan] he
[2024-01-10 07:42:53.800 soma.lan] purportedly said,
[2024-01-10 07:42:54.359 soma.lan] "my
[2024-01-10 07:42:54.596 soma.lan] god,
[2024-01-10 07:42:54.836 soma.lan] it's
[2024-01-10 07:42:55.345 soma.lan] blue."
[2024-01-10 07:42:57.599 soma.lan] and that really drives
[2024-01-10 07:42:58.090 soma.lan] home.
[2024-01-10 07:42:58.616 soma.lan] no one
[2024-01-10 07:42:58.861 soma.lan] had seen
[2024-01-10 07:42:59.364 soma.lan] the
[2024-01-10 07:42:59.633 soma.lan] earth
[2024-01-10 07:43:00.139 soma.lan] from
[2024-01-10 07:43:00.377 soma.lan] space.
[2024-01-10 07:43:01.938 soma.lan] no one knew
[2024-01-10 07:43:02.210 soma.lan] that we were
[2024-01-10 07:43:02.498 soma.lan] on
[2024-01-10 07:43:02.787 soma.lan] this blue.
[2024-01-10 07:43:03.324 soma.lan] planet.
[2024-01-10 07:43:05.165 soma.lan] yeah. no one knew what it looked
[2024-01-10 07:43:05.704 soma.lan] from
[2024-01-10 07:43:05.990 soma.lan] out there.
[2024-01-10 07:43:07.630 soma.lan] and gagarin
[2024-01-10 07:43:07.929 soma.lan] was the first
[2024-01-10 07:43:08.198 soma.lan] person to
[2024-01-10 07:43:08.763 soma.lan] see
[2024-01-10 07:43:09.040 soma.lan] it.
[2024-01-10 07:43:11.029 soma.lan] one of the things i think about is how
[2024-01-10 07:43:11.629 soma.lan] dangerous.
[2024-01-10 07:43:13.039 soma.lan] those
[2024-01-10 07:43:13.324 soma.lan] early days
[2024-01-10 07:43:13.890 soma.lan] were.
[2024-01-10 07:43:14.453 soma.lan] for gagarin.
[2024-01-10 07:43:15.009 soma.lan] for
[2024-01-10 07:43:16.338 soma.lan] gland,
[2024-01-10 07:43:18.911 soma.lan] for everybody
[2024-01-10 07:43:19.446 soma.lan] involved, like how big of a risk they're all
[2024-01-10 07:43:19.712 soma.lan] taking.
[2024-01-10 07:43:20.465 soma.lan] taking huge risks.
[2024-01-10 07:43:22.310 soma.lan] not sure what the
[2024-01-10 07:43:22.874 soma.lan] what the soviets
[2024-01-10 07:43:24.225 soma.lan] about gagarin's
[2024-01-10 07:43:25.881 soma.lan] flight, but i think
[2024-01-10 07:43:26.151 soma.lan] think that the
[2024-01-10 07:43:27.214 soma.lan] americans thought that
[2024-01-10 07:43:27.481 soma.lan] the
[2024-01-10 07:43:28.036 soma.lan] alan shepard
[2024-01-10 07:43:28.862 soma.lan] flight, the flight
[2024-01-10 07:43:31.548 soma.lan] that...
[2024-01-10 07:43:32.121 soma.lan] knew shepard is named after
[2024-01-10 07:43:32.724 soma.lan] named after the first american in he'd
[2024-01-10 07:43:33.011 soma.lan] he'd
[2024-01-10 07:43:33.310 soma.lan] on his
[2024-01-10 07:43:33.575 soma.lan] his
[2024-01-10 07:43:34.144 soma.lan] suburbial
[2024-01-10 07:43:34.428 soma.lan] flight.
[2024-01-10 07:43:36.117 soma.lan] he had
[2024-01-10 07:43:36.402 soma.lan] about a
[2024-01-10 07:43:37.033 soma.lan] about a 75%
[2024-01-10 07:43:37.354 soma.lan] chance.
[2024-01-10 07:43:37.957 soma.lan] of
[2024-01-10 07:43:38.524 soma.lan] success.
[2024-01-10 07:43:40.861 soma.lan] so, you
[2024-01-10 07:43:41.111 soma.lan] know, that's a
[2024-01-10 07:43:41.611 soma.lan] pretty
[2024-01-10 07:43:41.865 soma.lan] big
[2024-01-10 07:43:42.109 soma.lan] risk.
[2024-01-10 07:43:43.374 soma.lan] a 25% chance.
[2024-01-10 07:43:50.568 soma.lan] it's kind of
[2024-01-10 07:43:50.897 soma.lan] interesting that
[2024-01-10 07:43:51.184 soma.lan] is not quite as famous as john so for people
[2024-01-10 07:43:51.466 soma.lan] people don't know shepherd is the first
[2024-01-10 07:43:51.741 soma.lan] first
[2024-01-10 07:43:53.000 soma.lan] first
[2024-01-10 07:43:53.639 soma.lan] astronaut.
[2024-01-10 07:43:53.900 soma.lan] the
[2024-01-10 07:43:54.165 soma.lan] first
[2024-01-10 07:43:54.457 soma.lan] american
[2024-01-10 07:43:54.728 soma.lan] in space.
[2024-01-10 07:43:56.017 soma.lan] american in
[2024-01-10 07:43:56.806 soma.lan] suborbital flight.
[2024-01-10 07:43:58.110 soma.lan] correct.
[2024-01-10 07:43:59.233 soma.lan] correct. - and then the first orbital
[2024-01-10 07:43:59.510 soma.lan] flight
[2024-01-10 07:44:00.753 soma.lan] john glenn is the first
[2024-01-10 07:44:02.022 soma.lan] american
[2024-01-10 07:44:02.263 soma.lan] to
[2024-01-10 07:44:02.520 soma.lan] orbit
[2024-01-10 07:44:03.029 soma.lan] the
[2024-01-10 07:44:03.271 soma.lan] earth
[2024-01-10 07:44:03.540 soma.lan] by the
[2024-01-10 07:44:03.819 soma.lan] i have
[2024-01-10 07:44:04.113 soma.lan] have the
[2024-01-10 07:44:04.412 soma.lan] most...
[2024-01-10 07:44:05.270 soma.lan] charming...
[2024-01-10 07:44:06.583 soma.lan] sweet and
[2024-01-10 07:44:07.850 soma.lan] letter.
[2024-01-10 07:44:08.616 soma.lan] from
[2024-01-10 07:44:09.124 soma.lan] john
[2024-01-10 07:44:09.624 soma.lan] glenn, which
[2024-01-10 07:44:09.883 soma.lan] i
[2024-01-10 07:44:10.128 soma.lan] have
[2024-01-10 07:44:10.619 soma.lan] framed
[2024-01-10 07:44:10.885 soma.lan] and
[2024-01-10 07:44:11.137 soma.lan] hang
[2024-01-10 07:44:11.396 soma.lan] on my
[2024-01-10 07:44:11.899 soma.lan] office
[2024-01-10 07:44:12.145 soma.lan] wall.
[2024-01-10 07:44:13.664 soma.lan] where he tells me
[2024-01-10 07:44:14.151 soma.lan] how
[2024-01-10 07:44:15.412 soma.lan] grateful
[2024-01-10 07:44:15.670 soma.lan] he
[2024-01-10 07:44:15.917 soma.lan] is.
[2024-01-10 07:44:16.673 soma.lan] that we
[2024-01-10 07:44:16.926 soma.lan] have
[2024-01-10 07:44:17.422 soma.lan] named him.
[2024-01-10 07:44:18.190 soma.lan] glenn
[2024-01-10 07:44:18.448 soma.lan] after him.
[2024-01-10 07:44:19.949 soma.lan] and it sent me that
[2024-01-10 07:44:20.215 soma.lan] letter about
[2024-01-10 07:44:20.471 soma.lan] a
[2024-01-10 07:44:20.721 soma.lan] week
[2024-01-10 07:44:20.978 soma.lan] before
[2024-01-10 07:44:21.224 soma.lan] he
[2024-01-10 07:44:21.483 soma.lan] died.
[2024-01-10 07:44:23.236 soma.lan] and it's
[2024-01-10 07:44:23.495 soma.lan] really
[2024-01-10 07:44:23.738 soma.lan] an incredible
[2024-01-10 07:44:25.276 soma.lan] also a very
[2024-01-10 07:44:25.548 soma.lan] funny
[2024-01-10 07:44:25.808 soma.lan] letter.
[2024-01-10 07:44:26.902 soma.lan] he's writing
[2024-01-10 07:44:27.164 soma.lan] in
[2024-01-10 07:44:28.231 soma.lan] he says
[2024-01-10 07:44:28.520 soma.lan] you
[2024-01-10 07:44:28.801 soma.lan] know,
[2024-01-10 07:44:29.358 soma.lan] this
[2024-01-10 07:44:29.634 soma.lan] is a
[2024-01-10 07:44:29.919 soma.lan] letter.
[2024-01-10 07:44:30.936 soma.lan] about
[2024-01-10 07:44:31.188 soma.lan] new
[2024-01-10 07:44:31.434 soma.lan] glenn from the
[2024-01-10 07:44:31.942 soma.lan] original
[2024-01-10 07:44:32.477 soma.lan] glenn.
[2024-01-10 07:44:33.008 soma.lan] and he's
[2024-01-10 07:44:33.811 soma.lan] got a
[2024-01-10 07:44:34.076 soma.lan] great sense of
[2024-01-10 07:44:34.894 soma.lan] humor and he's
[2024-01-10 07:44:38.365 soma.lan] very
[2024-01-10 07:44:38.620 soma.lan] happy about it and grateful. it's very sweet.
[2024-01-10 07:44:40.812 soma.lan] does he say don't mess this or is it?
[2024-01-10 07:44:41.113 soma.lan] is it?
[2024-01-10 07:44:42.840 soma.lan] [laughter]
[2024-01-10 07:44:43.687 soma.lan] he doesn't.
[2024-01-10 07:44:44.276 soma.lan] make me look good.
[2024-01-10 07:44:45.444 soma.lan] he doesn't do that.
[2024-01-10 07:44:46.480 soma.lan] ok.
[2024-01-10 07:44:46.791 soma.lan] but we put
[2024-01-10 07:44:48.342 soma.lan] wherever you are. we got your car.
[2024-01-10 07:44:49.403 soma.lan] car.
[2024-01-10 07:44:51.758 soma.lan] so so back to maybe the big picture
[2024-01-10 07:44:52.024 soma.lan] of space
[2024-01-10 07:44:53.898 soma.lan] when you look up at the
[2024-01-10 07:44:54.181 soma.lan] stars.
[2024-01-10 07:44:55.804 soma.lan] and
[2024-01-10 07:44:56.072 soma.lan] think big.
[2024-01-10 07:44:57.365 soma.lan] what do you hope is
[2024-01-10 07:44:57.615 soma.lan] the future of
[2024-01-10 07:44:57.861 soma.lan] humanity?
[2024-01-10 07:45:00.139 soma.lan] hundreds, thousands of
[2024-01-10 07:45:00.654 soma.lan] years from now.
[2024-01-10 07:45:01.450 soma.lan] out in space.
[2024-01-10 07:45:03.949 soma.lan] i would love to see
[2024-01-10 07:45:04.468 soma.lan] you
[2024-01-10 07:45:04.728 soma.lan] know,
[2024-01-10 07:45:05.244 soma.lan] a
[2024-01-10 07:45:06.776 soma.lan] trillion
[2024-01-10 07:45:08.507 soma.lan] humans
[2024-01-10 07:45:08.774 soma.lan] living in
[2024-01-10 07:45:09.032 soma.lan] the
[2024-01-10 07:45:09.524 soma.lan] solar system.
[2024-01-10 07:45:11.018 soma.lan] if
[2024-01-10 07:45:11.273 soma.lan] we had a trillion
[2024-01-10 07:45:11.508 soma.lan] humans,
[2024-01-10 07:45:12.037 soma.lan] we would
[2024-01-10 07:45:12.294 soma.lan] have
[2024-01-10 07:45:13.811 soma.lan] in any given time, a
[2024-01-10 07:45:14.538 soma.lan] thousand
[2024-01-10 07:45:15.081 soma.lan] mozart's and a thousand
[2024-01-10 07:45:15.898 soma.lan] einstein's.
[2024-01-10 07:45:17.909 soma.lan] that would be
[2024-01-10 07:45:18.692 soma.lan] our
[2024-01-10 07:45:18.942 soma.lan] source
[2024-01-10 07:45:19.202 soma.lan] system
[2024-01-10 07:45:19.436 soma.lan] before
[2024-01-10 07:45:19.970 soma.lan] life.
[2024-01-10 07:45:20.449 soma.lan] and
[2024-01-10 07:45:20.961 soma.lan] intelligence.
[2024-01-10 07:45:21.704 soma.lan] and energy.
[2024-01-10 07:45:23.430 soma.lan] and
[2024-01-10 07:45:23.743 soma.lan] and
[2024-01-10 07:45:23.950 soma.lan] we can easily
[2024-01-10 07:45:24.728 soma.lan] a
[2024-01-10 07:45:25.212 soma.lan] civilization
[2024-01-10 07:45:25.485 soma.lan] that
[2024-01-10 07:45:26.229 soma.lan] large with
[2024-01-10 07:45:26.475 soma.lan] all of resources.
[2024-01-10 07:45:26.735 soma.lan] resources.
[2024-01-10 07:45:28.723 soma.lan] in
[2024-01-10 07:45:28.991 soma.lan] the
[2024-01-10 07:45:29.231 soma.lan] source system.
[2024-01-10 07:45:31.015 soma.lan] so what do you think that looks like?
[2024-01-10 07:45:32.536 soma.lan] giant
[2024-01-10 07:45:32.788 soma.lan] space
[2024-01-10 07:45:33.045 soma.lan] stations?
[2024-01-10 07:45:33.831 soma.lan] yeah, the only way
[2024-01-10 07:45:34.102 soma.lan] to
[2024-01-10 07:45:34.384 soma.lan] get to
[2024-01-10 07:45:34.934 soma.lan] that
[2024-01-10 07:45:35.193 soma.lan] vision is
[2024-01-10 07:45:35.779 soma.lan] with giant
[2024-01-10 07:45:36.353 soma.lan] space
[2024-01-10 07:45:36.639 soma.lan] stations.
[2024-01-10 07:45:37.453 soma.lan] you know, the
[2024-01-10 07:45:37.762 soma.lan] planetary
[2024-01-10 07:45:38.630 soma.lan] surfaces are
[2024-01-10 07:45:38.924 soma.lan] just way
[2024-01-10 07:45:39.220 soma.lan] too small.
[2024-01-10 07:45:41.986 soma.lan] can,
[2024-01-10 07:45:42.548 soma.lan] you i unless you turn them
[2024-01-10 07:45:42.843 soma.lan] turn them into
[2024-01-10 07:45:43.671 soma.lan] giant space
[2024-01-10 07:45:44.202 soma.lan] stations or something.
[2024-01-10 07:45:44.732 soma.lan] but
[2024-01-10 07:45:45.528 soma.lan] yeah,
[2024-01-10 07:45:46.061 soma.lan] yeah, we will
[2024-01-10 07:45:47.341 soma.lan] take materials from the
[2024-01-10 07:45:48.120 soma.lan] and
[2024-01-10 07:45:48.379 soma.lan] from
[2024-01-10 07:45:49.643 soma.lan] from near
[2024-01-10 07:45:50.407 soma.lan] earth
[2024-01-10 07:45:50.940 soma.lan] objects and from
[2024-01-10 07:45:51.176 soma.lan] the
[2024-01-10 07:45:52.176 soma.lan] asteroid belt
[2024-01-10 07:45:52.440 soma.lan] and so
[2024-01-10 07:45:52.685 soma.lan] on.
[2024-01-10 07:45:53.920 soma.lan] and we'll
[2024-01-10 07:45:54.426 soma.lan] build
[2024-01-10 07:45:54.690 soma.lan] a
[2024-01-10 07:45:55.181 soma.lan] giant
[2024-01-10 07:45:56.450 soma.lan] o'neill
[2024-01-10 07:45:58.441 soma.lan] and people
[2024-01-10 07:45:58.706 soma.lan] will
[2024-01-10 07:45:58.953 soma.lan] live in
[2024-01-10 07:45:59.710 soma.lan] in
[2024-01-10 07:45:59.979 soma.lan] and they have a lot of
[2024-01-10 07:46:00.251 soma.lan] of
[2024-01-10 07:46:00.506 soma.lan] of advantages.
[2024-01-10 07:46:02.262 soma.lan] surfaces.
[2024-01-10 07:46:03.774 soma.lan] you can spend them to
[2024-01-10 07:46:04.001 soma.lan] get
[2024-01-10 07:46:04.539 soma.lan] normal
[2024-01-10 07:46:05.314 soma.lan] earth gravity.
[2024-01-10 07:46:07.148 soma.lan] you can put them where
[2024-01-10 07:46:07.430 soma.lan] you want them.
[2024-01-10 07:46:08.250 soma.lan] i think
[2024-01-10 07:46:08.525 soma.lan] most
[2024-01-10 07:46:08.821 soma.lan] people
[2024-01-10 07:46:09.121 soma.lan] are going to want
[2024-01-10 07:46:09.392 soma.lan] to
[2024-01-10 07:46:09.941 soma.lan] live
[2024-01-10 07:46:10.974 soma.lan] near
[2024-01-10 07:46:11.231 soma.lan] earth.
[2024-01-10 07:46:11.744 soma.lan] not
[2024-01-10 07:46:12.275 soma.lan] necessarily
[2024-01-10 07:46:12.531 soma.lan] earth
[2024-01-10 07:46:12.814 soma.lan] earth
[2024-01-10 07:46:13.337 soma.lan] or
[2024-01-10 07:46:14.097 soma.lan] but
[2024-01-10 07:46:14.349 soma.lan] in
[2024-01-10 07:46:15.388 soma.lan] you know,
[2024-01-10 07:46:16.151 soma.lan] earth.
[2024-01-10 07:46:16.902 soma.lan] but
[2024-01-10 07:46:17.881 soma.lan] vicinity.
[2024-01-10 07:46:19.098 soma.lan] vicinity orbits.
[2024-01-10 07:46:20.649 soma.lan] orbits. and so
[2024-01-10 07:46:20.903 soma.lan] they can
[2024-01-10 07:46:21.145 soma.lan] move
[2024-01-10 07:46:21.398 soma.lan] quickly.
[2024-01-10 07:46:22.661 soma.lan] you know, relatively
[2024-01-10 07:46:24.895 soma.lan] forth
[2024-01-10 07:46:25.115 soma.lan] between
[2024-01-10 07:46:25.906 soma.lan] their
[2024-01-10 07:46:26.877 soma.lan] station and earth.
[2024-01-10 07:46:28.407 soma.lan] so i
[2024-01-10 07:46:28.649 soma.lan] think a lot of
[2024-01-10 07:46:28.992 soma.lan] people
[2024-01-10 07:46:29.724 soma.lan] especially in the
[2024-01-10 07:46:29.976 soma.lan] early
[2024-01-10 07:46:30.234 soma.lan] stages,
[2024-01-10 07:46:30.749 soma.lan] are not
[2024-01-10 07:46:31.015 soma.lan] going to
[2024-01-10 07:46:31.284 soma.lan] want to
[2024-01-10 07:46:31.541 soma.lan] give
[2024-01-10 07:46:32.069 soma.lan] up
[2024-01-10 07:46:32.597 soma.lan] earth
[2024-01-10 07:46:32.863 soma.lan] altogether.
[2024-01-10 07:46:34.211 soma.lan] they go to earth
[2024-01-10 07:46:35.037 soma.lan] for vacation.
[2024-01-10 07:46:36.174 soma.lan] yeah.
[2024-01-10 07:46:36.772 soma.lan] same
[2024-01-10 07:46:37.084 soma.lan] way that you
[2024-01-10 07:46:37.398 soma.lan] might
[2024-01-10 07:46:37.705 soma.lan] go to...
[2024-01-10 07:46:38.871 soma.lan] yellowstone
[2024-01-10 07:46:39.750 soma.lan] to yellowstone national park for
[2024-01-10 07:46:40.053 soma.lan] vacation.
[2024-01-10 07:46:41.915 soma.lan] people will and
[2024-01-10 07:46:42.724 soma.lan] the
[2024-01-10 07:46:43.255 soma.lan] and no one and people
[2024-01-10 07:46:43.528 soma.lan] will get to choose
[2024-01-10 07:46:43.809 soma.lan] where
[2024-01-10 07:46:44.073 soma.lan] they live on
[2024-01-10 07:46:44.370 soma.lan] earth
[2024-01-10 07:46:44.920 soma.lan] or where they
[2024-01-10 07:46:45.196 soma.lan] live in
[2024-01-10 07:46:45.481 soma.lan] space
[2024-01-10 07:46:46.815 soma.lan] but
[2024-01-10 07:46:47.117 soma.lan] they'll
[2024-01-10 07:46:47.391 soma.lan] be able to use
[2024-01-10 07:46:48.233 soma.lan] much more
[2024-01-10 07:46:48.786 soma.lan] energy.
[2024-01-10 07:46:49.317 soma.lan] and
[2024-01-10 07:46:49.872 soma.lan] much more
[2024-01-10 07:46:50.627 soma.lan] material resources.
[2024-01-10 07:46:55.502 soma.lan] in
[2024-01-10 07:46:55.771 soma.lan] space they would be able to use on earth. one interesting idea is you had
[2024-01-10 07:46:56.066 soma.lan] had to move
[2024-01-10 07:46:56.335 soma.lan] move
[2024-01-10 07:46:56.593 soma.lan] heavy industry.
[2024-01-10 07:46:57.625 soma.lan] away from
[2024-01-10 07:46:57.880 soma.lan] earth.
[2024-01-10 07:46:59.203 soma.lan] people sometimes
[2024-01-10 07:46:59.482 soma.lan] have
[2024-01-10 07:46:59.758 soma.lan] this
[2024-01-10 07:47:00.037 soma.lan] idea
[2024-01-10 07:47:00.307 soma.lan] that
[2024-01-10 07:47:00.839 soma.lan] somehow
[2024-01-10 07:47:02.946 soma.lan] somehow space
[2024-01-10 07:47:03.443 soma.lan] is in
[2024-01-10 07:47:03.695 soma.lan] conflict.
[2024-01-10 07:47:04.447 soma.lan] conflict with
[2024-01-10 07:47:04.697 soma.lan] the
[2024-01-10 07:47:06.193 soma.lan] of the planet earth.
[2024-01-10 07:47:08.457 soma.lan] that we should focus on
[2024-01-10 07:47:08.703 soma.lan] preserving earth.
[2024-01-10 07:47:10.193 soma.lan] and basically
[2024-01-10 07:47:10.445 soma.lan] your
[2024-01-10 07:47:11.193 soma.lan] idea is that
[2024-01-10 07:47:12.453 soma.lan] space
[2024-01-10 07:47:13.472 soma.lan] travel and space
[2024-01-10 07:47:13.728 soma.lan] exploration is
[2024-01-10 07:47:13.980 soma.lan] way
[2024-01-10 07:47:14.241 soma.lan] way to
[2024-01-10 07:47:14.497 soma.lan] preserve
[2024-01-10 07:47:15.244 soma.lan] earth.
[2024-01-10 07:47:16.258 soma.lan] exactly.
[2024-01-10 07:47:17.505 soma.lan] this planet.
[2024-01-10 07:47:17.991 soma.lan] we've
[2024-01-10 07:47:18.261 soma.lan] sent...
[2024-01-10 07:47:20.004 soma.lan] robotic
[2024-01-10 07:47:20.270 soma.lan] probes
[2024-01-10 07:47:20.518 soma.lan] the
[2024-01-10 07:47:20.754 soma.lan] all the planet.
[2024-01-10 07:47:22.017 soma.lan] we know
[2024-01-10 07:47:22.276 soma.lan] that this
[2024-01-10 07:47:22.538 soma.lan] is the
[2024-01-10 07:47:22.791 soma.lan] good one.
[2024-01-10 07:47:26.787 soma.lan] not play
[2024-01-10 07:47:27.024 soma.lan] play
[2024-01-10 07:47:27.291 soma.lan] favorites.
[2024-01-10 07:47:28.298 soma.lan] earth really
[2024-01-10 07:47:28.560 soma.lan] is the
[2024-01-10 07:47:29.071 soma.lan] is the good
[2024-01-10 07:47:29.568 soma.lan] an
[2024-01-10 07:47:30.347 soma.lan] it's an amazing...
[2024-01-10 07:47:31.921 soma.lan] ecosystem
[2024-01-10 07:47:32.421 soma.lan] we
[2024-01-10 07:47:33.051 soma.lan] have, you're all of the
[2024-01-10 07:47:33.355 soma.lan] life.
[2024-01-10 07:47:34.211 soma.lan] and the lush
[2024-01-10 07:47:36.066 soma.lan] plant
[2024-01-10 07:47:36.399 soma.lan] life.
[2024-01-10 07:47:36.680 soma.lan] and
[2024-01-10 07:47:36.953 soma.lan] you
[2024-01-10 07:47:37.473 soma.lan] know the
[2024-01-10 07:47:39.216 soma.lan] resources everything this
[2024-01-10 07:47:39.743 soma.lan] planet is
[2024-01-10 07:47:39.994 soma.lan] is
[2024-01-10 07:47:40.235 soma.lan] really
[2024-01-10 07:47:40.492 soma.lan] extraordinary.
[2024-01-10 07:47:42.480 soma.lan] of course we
[2024-01-10 07:47:42.742 soma.lan] evolved
[2024-01-10 07:47:43.233 soma.lan] evolved on this
[2024-01-10 07:47:43.491 soma.lan] planet
[2024-01-10 07:47:43.735 soma.lan] so
[2024-01-10 07:47:43.994 soma.lan] of course
[2024-01-10 07:47:44.253 soma.lan] it's
[2024-01-10 07:47:44.510 soma.lan] perfect
[2024-01-10 07:47:44.753 soma.lan] for
[2024-01-10 07:47:45.508 soma.lan] us.
[2024-01-10 07:47:46.537 soma.lan] but it's
[2024-01-10 07:47:46.783 soma.lan] also
[2024-01-10 07:47:47.050 soma.lan] perfect
[2024-01-10 07:47:47.294 soma.lan] for
[2024-01-10 07:47:47.583 soma.lan] all of the
[2024-01-10 07:47:47.865 soma.lan] advanced
[2024-01-10 07:47:48.129 soma.lan] of
[2024-01-10 07:47:48.394 soma.lan] of planet.
[2024-01-10 07:47:48.926 soma.lan] planet. all the
[2024-01-10 07:47:50.048 soma.lan] animals and so
[2024-01-10 07:47:50.337 soma.lan] on.
[2024-01-10 07:47:52.274 soma.lan] and so this is a
[2024-01-10 07:47:52.867 soma.lan] a
[2024-01-10 07:47:53.142 soma.lan] we do need
[2024-01-10 07:47:53.427 soma.lan] need
[2024-01-10 07:47:53.729 soma.lan] to take
[2024-01-10 07:47:54.314 soma.lan] of it.
[2024-01-10 07:47:55.439 soma.lan] and as
[2024-01-10 07:47:55.730 soma.lan] we
[2024-01-10 07:47:56.022 soma.lan] enter the
[2024-01-10 07:47:57.183 soma.lan] anthropocene as we
[2024-01-10 07:47:57.791 soma.lan] get, as we
[2024-01-10 07:47:58.389 soma.lan] humans have
[2024-01-10 07:47:58.690 soma.lan] gotten
[2024-01-10 07:47:59.263 soma.lan] so...
[2024-01-10 07:48:05.427 soma.lan] sophisticated and large and as we strive to
[2024-01-10 07:48:05.660 soma.lan] to
[2024-01-10 07:48:06.410 soma.lan] this
[2024-01-10 07:48:06.642 soma.lan] planet.
[2024-01-10 07:48:08.663 soma.lan] you know,
[2024-01-10 07:48:09.171 soma.lan] it's that that is going to.
[2024-01-10 07:48:09.928 soma.lan] as we
[2024-01-10 07:48:10.429 soma.lan] continue, we
[2024-01-10 07:48:10.681 soma.lan] want to
[2024-01-10 07:48:10.936 soma.lan] use
[2024-01-10 07:48:11.479 soma.lan] of energy.
[2024-01-10 07:48:11.956 soma.lan] of energy.
[2024-01-10 07:48:13.060 soma.lan] we want to use a lot of energy.
[2024-01-10 07:48:13.618 soma.lan] per
[2024-01-10 07:48:14.195 soma.lan] capita. we've
[2024-01-10 07:48:14.761 soma.lan] gotten
[2024-01-10 07:48:15.680 soma.lan] amazing things.
[2024-01-10 07:48:16.580 soma.lan] we don't want
[2024-01-10 07:48:16.901 soma.lan] to go
[2024-01-10 07:48:17.206 soma.lan] backwards.
[2024-01-10 07:48:18.694 soma.lan] you know,
[2024-01-10 07:48:18.987 soma.lan] if you
[2024-01-10 07:48:19.304 soma.lan] think
[2024-01-10 07:48:19.879 soma.lan] about
[2024-01-10 07:48:20.692 soma.lan] go backwards. if you think
[2024-01-10 07:48:20.942 soma.lan] about...
[2024-01-10 07:48:22.916 soma.lan] the good
[2024-01-10 07:48:23.187 soma.lan] old
[2024-01-10 07:48:23.432 soma.lan] days,
[2024-01-10 07:48:24.660 soma.lan] they're
[2024-01-10 07:48:25.432 soma.lan] mostly in illusion.
[2024-01-10 07:48:26.409 soma.lan] we can
[2024-01-10 07:48:26.673 soma.lan] almost
[2024-01-10 07:48:26.922 soma.lan] every
[2024-01-10 07:48:27.698 soma.lan] way
[2024-01-10 07:48:27.934 soma.lan] life
[2024-01-10 07:48:28.190 soma.lan] is
[2024-01-10 07:48:28.456 soma.lan] better
[2024-01-10 07:48:28.684 soma.lan] for
[2024-01-10 07:48:28.940 soma.lan] almost
[2024-01-10 07:48:29.692 soma.lan] everyone
[2024-01-10 07:48:29.944 soma.lan] today.
[2024-01-10 07:48:30.459 soma.lan] than
[2024-01-10 07:48:30.705 soma.lan] it
[2024-01-10 07:48:30.964 soma.lan] was
[2024-01-10 07:48:31.214 soma.lan] say.
[2024-01-10 07:48:32.229 soma.lan] 50 years ago.
[2024-01-10 07:48:32.729 soma.lan] or
[2024-01-10 07:48:32.982 soma.lan] a hundred
[2024-01-10 07:48:33.230 soma.lan] years
[2024-01-10 07:48:34.232 soma.lan] we live better
[2024-01-10 07:48:35.740 soma.lan] by and large.
[2024-01-10 07:48:36.985 soma.lan] large than our
[2024-01-10 07:48:38.741 soma.lan] did and their
[2024-01-10 07:48:38.992 soma.lan] grandparents did.
[2024-01-10 07:48:39.497 soma.lan] and so
[2024-01-10 07:48:39.743 soma.lan] on.
[2024-01-10 07:48:41.489 soma.lan] see that in
[2024-01-10 07:48:42.274 soma.lan] illiteracy.
[2024-01-10 07:48:42.791 soma.lan] that in global illiteracy
[2024-01-10 07:48:43.044 soma.lan] rates,
[2024-01-10 07:48:43.278 soma.lan] global
[2024-01-10 07:48:43.803 soma.lan] poverty
[2024-01-10 07:48:44.053 soma.lan] rates.
[2024-01-10 07:48:44.808 soma.lan] global
[2024-01-10 07:48:45.310 soma.lan] infant
[2024-01-10 07:48:46.092 soma.lan] mortality rates,
[2024-01-10 07:48:47.841 soma.lan] like all of
[2024-01-10 07:48:48.875 soma.lan] metric you
[2024-01-10 07:48:49.106 soma.lan] choose.
[2024-01-10 07:48:49.874 soma.lan] we're better
[2024-01-10 07:48:50.384 soma.lan] off than we
[2024-01-10 07:48:50.903 soma.lan] used to
[2024-01-10 07:48:51.151 soma.lan] be.
[2024-01-10 07:48:52.695 soma.lan] we get, you know,
[2024-01-10 07:48:53.942 soma.lan] and
[2024-01-10 07:48:54.198 soma.lan] all kinds of
[2024-01-10 07:48:55.743 soma.lan] kinds of life-saving medical care
[2024-01-10 07:48:56.799 soma.lan] and so on.
[2024-01-10 07:48:58.941 soma.lan] and there's one thing that i want to say.
[2024-01-10 07:48:59.493 soma.lan] we get antibiotics and all kinds of medical care and so on and so on. and there's one thing.
[2024-01-10 07:49:00.485 soma.lan] that is
[2024-01-10 07:49:00.745 soma.lan] moving
[2024-01-10 07:49:01.230 soma.lan] backwards.
[2024-01-10 07:49:01.996 soma.lan] and it's the
[2024-01-10 07:49:02.494 soma.lan] world.
[2024-01-10 07:49:03.014 soma.lan] world.
[2024-01-10 07:49:04.513 soma.lan] so it is a
[2024-01-10 07:49:05.026 soma.lan] fact that
[2024-01-10 07:49:05.591 soma.lan] 500
[2024-01-10 07:49:05.863 soma.lan] years ago,
[2024-01-10 07:49:06.853 soma.lan] pre-industrial
[2024-01-10 07:49:07.360 soma.lan] age.
[2024-01-10 07:49:08.872 soma.lan] the natural world
[2024-01-10 07:49:09.126 soma.lan] was
[2024-01-10 07:49:09.650 soma.lan] pristine.
[2024-01-10 07:49:11.412 soma.lan] it was
[2024-01-10 07:49:11.646 soma.lan] incredible.
[2024-01-10 07:49:12.908 soma.lan] and
[2024-01-10 07:49:13.625 soma.lan] we have
[2024-01-10 07:49:14.388 soma.lan] traded
[2024-01-10 07:49:14.654 soma.lan] some
[2024-01-10 07:49:14.908 soma.lan] of
[2024-01-10 07:49:15.189 soma.lan] that
[2024-01-10 07:49:15.659 soma.lan] pristine
[2024-01-10 07:49:16.656 soma.lan] beauty.
[2024-01-10 07:49:17.658 soma.lan] for
[2024-01-10 07:49:18.165 soma.lan] all
[2024-01-10 07:49:18.424 soma.lan] of these other
[2024-01-10 07:49:18.910 soma.lan] traded some of that pristine beauty for all
[2024-01-10 07:49:19.191 soma.lan] of these
[2024-01-10 07:49:19.431 soma.lan] other gifts that
[2024-01-10 07:49:19.697 soma.lan] we
[2024-01-10 07:49:19.960 soma.lan] have as
[2024-01-10 07:49:20.197 soma.lan] an
[2024-01-10 07:49:20.702 soma.lan] advanced
[2024-01-10 07:49:21.170 soma.lan] society.
[2024-01-10 07:49:23.437 soma.lan] and we have
[2024-01-10 07:49:23.705 soma.lan] have
[2024-01-10 07:49:23.959 soma.lan] both.
[2024-01-10 07:49:25.212 soma.lan] but to do
[2024-01-10 07:49:25.715 soma.lan] that we
[2024-01-10 07:49:25.973 soma.lan] have to
[2024-01-10 07:49:26.231 soma.lan] go to
[2024-01-10 07:49:26.472 soma.lan] space.
[2024-01-10 07:49:28.477 soma.lan] and all of
[2024-01-10 07:49:28.727 soma.lan] this
[2024-01-10 07:49:29.237 soma.lan] really
[2024-01-10 07:49:29.485 soma.lan] the most
[2024-01-10 07:49:29.994 soma.lan] fundamental
[2024-01-10 07:49:30.740 soma.lan] measure
[2024-01-10 07:49:31.248 soma.lan] is
[2024-01-10 07:49:32.519 soma.lan] energy
[2024-01-10 07:49:33.008 soma.lan] usage per capita.
[2024-01-10 07:49:34.558 soma.lan] and when you
[2024-01-10 07:49:34.792 soma.lan] look at
[2024-01-10 07:49:35.545 soma.lan] you know,
[2024-01-10 07:49:36.046 soma.lan] you
[2024-01-10 07:49:36.302 soma.lan] do
[2024-01-10 07:49:36.560 soma.lan] want to
[2024-01-10 07:49:37.331 soma.lan] continue to
[2024-01-10 07:49:38.339 soma.lan] and more
[2024-01-10 07:49:38.576 soma.lan] energy.
[2024-01-10 07:49:40.399 soma.lan] more energy. it is going to make your life
[2024-01-10 07:49:40.943 soma.lan] better and so
[2024-01-10 07:49:41.217 soma.lan] many
[2024-01-10 07:49:41.495 soma.lan] ways.
[2024-01-10 07:49:42.330 soma.lan] but that's
[2024-01-10 07:49:42.618 soma.lan] not
[2024-01-10 07:49:43.459 soma.lan] compatible.
[2024-01-10 07:49:44.002 soma.lan] ultimately.
[2024-01-10 07:49:45.348 soma.lan] with living
[2024-01-10 07:49:45.632 soma.lan] on a
[2024-01-10 07:49:46.182 soma.lan] finite planet.
[2024-01-10 07:49:47.268 soma.lan] and so we
[2024-01-10 07:49:47.546 soma.lan] have to go
[2024-01-10 07:49:47.811 soma.lan] out
[2024-01-10 07:49:48.085 soma.lan] into the
[2024-01-10 07:49:48.649 soma.lan] system.
[2024-01-10 07:49:48.917 soma.lan] system.
[2024-01-10 07:49:50.978 soma.lan] and really you could
[2024-01-10 07:49:51.216 soma.lan] argue
[2024-01-10 07:49:51.743 soma.lan] about
[2024-01-10 07:49:52.240 soma.lan] when
[2024-01-10 07:49:52.492 soma.lan] you have
[2024-01-10 07:49:52.757 soma.lan] to
[2024-01-10 07:49:53.010 soma.lan] do
[2024-01-10 07:49:53.545 soma.lan] that, but you
[2024-01-10 07:49:54.091 soma.lan] can't
[2024-01-10 07:49:55.423 soma.lan] credibly
[2024-01-10 07:49:55.682 soma.lan] argue
[2024-01-10 07:49:56.212 soma.lan] about
[2024-01-10 07:49:56.976 soma.lan] whether you have
[2024-01-10 07:49:57.237 soma.lan] to do
[2024-01-10 07:49:57.502 soma.lan] that.
[2024-01-10 07:49:59.279 soma.lan] eventually we
[2024-01-10 07:49:59.550 soma.lan] have to do that.
[2024-01-10 07:50:01.105 soma.lan] exactly.
[2024-01-10 07:50:01.924 soma.lan] you don't often
[2024-01-10 07:50:02.216 soma.lan] talk
[2024-01-10 07:50:02.500 soma.lan] about
[2024-01-10 07:50:02.791 soma.lan] it,
[2024-01-10 07:50:03.377 soma.lan] it, but let me ask you.
[2024-01-10 07:50:05.072 soma.lan] that
[2024-01-10 07:50:05.650 soma.lan] topic about
[2024-01-10 07:50:05.951 soma.lan] the blue ring
[2024-01-10 07:50:06.503 soma.lan] and the
[2024-01-10 07:50:07.100 soma.lan] orbital
[2024-01-10 07:50:07.380 soma.lan] reef.
[2024-01-10 07:50:08.426 soma.lan] reef space
[2024-01-10 07:50:09.234 soma.lan] infrastructure projects.